{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "outDir": "./build",
    "allowJs": true,
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src"
  ]
}